# chatt

./: LightPlugins.cs  LightbulbTools.cs  Lightbulbs.Client.csproj  Lightbulbs.SemanticKernel.csproj  Lightbulbs.Server.csproj  LoggingHandler.cs  MCPTools.cs  MCPToolsinerface.cs  Program.cs  appsettings.json  clientclient  details.doc  kjshfd.csproj  semantickernelprogram.cs  serverserver  toolstools
